# pick-and-go

./: .gitignore  Database Seeding script.txt  Making database changes.txt  Order total calculations.txt  PickAndGo.sln  README.md  pick-and-go.sln
pick-and-go/: PickAndGo.csproj  Program.cs  appsettings.json  pick-and-go.csproj
pick-and-go/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
pick-and-go/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+3 more)
pick-and-go/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  RoleController.cs  UserRoleController.cs
pick-and-go/Data/: ApplicationDbContext.cs
pick-and-go/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221206185753_initialcreate.Designer.cs  20221206194159_MyMigration.Designer.cs  20230210194809_0210-2.cs  ApplicationDbContextModelSnapshot.cs  PickAndGoContextModelSnapshot.cs
pick-and-go/Migrations/: 20221206185753_initialcreate.Designer.cs  20221206185753_initialcreate.cs  20221206194159_MyMigration.Designer.cs  20221206194159_MyMigration.cs  20230210194731_0210.Designer.cs  20230210194731_0210.cs  20230210194809_0210-2.Designer.cs  20230210201054_initialBuild.Designer.cs  20230210201054_initialBuild.cs  20230210202027_initialBuild.Designer.cs  20230217185458_0217.Designer.cs  20230217185458_0217.cs  20230224230155_new.Designer.cs  20230224230155_new.cs  20230302082526_initial-identity.Designer.cs  20230302082526_initial-identity.cs  ApplicationDbContextModelSnapshot.cs  PickAndGoContextModelSnapshot.cs
pick-and-go/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Category.cs  ConfirmationEmailModel.cs  Customer.cs  DietaryType.cs  ErrorViewModel.cs  Favorite.cs  IPN.cs  Ingredient.cs  LineIngredient.cs  OrderHeader.cs  OrderLine.cs  PickAndGoContext.cs  Product.cs  RegistrationEmailModel.cs
pick-and-go/Properties/: launchSettings.json
pick-and-go/Repositories/: CustomerRepository.cs  FavoritesRepository.cs  IngredientsRepository.cs  OrderHeaderRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
pick-and-go/Repository/: OrderHeaderRepository.cs
pick-and-go/Services/: EmailService.cs  IEmailService.cs  ReCAPTCHA.cs
pick-and-go/Utilities/: PaginatedList.cs
pick-and-go/ViewModel/: CustomerVM.cs  IngredientVM.cs
pick-and-go/ViewModels/: CustomerVM.cs  EditCustomerVM.cs  FavoritesVM.cs  IPN.cs  IngredientListVM.cs  IngredientOVVM.cs  IngredientVM.cs  OrderCustomizeVM.cs  OrderHeaderVM.cs  OrderHistoryVM.cs  OrderIngredientVM.cs  OrderListVM.cs  OrderTransactionVM.cs  OverviewVM.cs  ProductVM.cs  RoleVM.cs  SessionVM.cs  ShoppingCartLineVM.cs  ShoppingCartVM.cs  UserRoleVM.cs  UserVM.cs
pick-and-go/Views/: _ViewImports.cshtml
pick-and-go/Views/Admin/: CustomerDetail.cshtml  CustomerList.cshtml  Index.cshtml  Ingredients.cshtml  IngredientsCreate.cshtml  IngredientsDelete.cshtml  IngredientsDetails.cshtml  IngredientsEdit.cshtml  IngredientsIndex.cshtml  Orders.cshtml  Overview.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  Products.cshtml  Transactions.cshtml
pick-and-go/Views/Customer/: CustomerDetails.cshtml  CustomerEdit.cshtml
pick-and-go/Views/Home/: About.cshtml  Index.cshtml  Landing.cshtml
pick-and-go/Views/Order/: Confirmation.cshtml  Customize.cshtml  EditCustomize.cshtml  Favorites.cshtml  History.cshtml  Index.cshtml  PayPalJS.cshtml  ShoppingCart.cshtml  Test.cshtml
pick-and-go/Views/Role/: Create.cshtml  Index.cshtml
pick-and-go/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml
pick-and-go/Views/UserRole/: Create.cshtml  Detail.cshtml  Index.cshtml
pick-and-go/wwwroot/css/: Byul.css  CustomerEdit.css  Erik.css  HomePage.css  LoginPage.css  RegisterPage.css  ShoppingCart.css  Steph.css  site.css
(+19 files in other folders)
